class AppTranslations {
  static const Map<String, Map<String, String>> translations = {
    'en': {
      'failure': 'Failure',
      'no': 'No',
      'password_missing': 'Password is missing',
      'password_pattern':
          'Minimum 8 characters, must include upper, lower, digit, and special character.',
      'permission_denied':
          'Some permissions are required. Please enable them to proceed.',
      'permission_granted': 'All permissions granted. You may now continue.',
      'success': 'Success',
      'yes': 'Yes',
      "signed_in": "You have successfully signed in.",
      "signin_title": "Sign In",
      "no_account": "Don't have an account",
      "signup_body": "Create Account",
      "account_created": "Account created successfully!",
      'account_upgraded': "Account upgraded successfully.",
      "signup_title": "Sign Up",
      "has_account": "Already have an account",
      "signin_body": "Log In",
      "or": "OR",
      "loading": "Loading...",
      "name": "Name",
      "enter_name": "Enter your name",
      "email": "Email",
      "enter_email": "Enter your email",
      "name_missing": "Name is required.",
      "email_missing": "Email is required.",
      "password": "Password",
      "location_not_enabled_title": "Location Not Enabled",
      "enable_location": "Please enable location services.",
      "permission_denied_title": "Permission Denied",
      "unknown_error_title": "Unknown Error",
      "error_taking_picture": "An error occurred while taking the picture.",
      "capture_obs": "Capture Observation",
      "initialize_camera": "Initializing camera...",
      "take_photo": "Take Photo",
      "retake": "Retake",
      "select": "Select",
      "pick_from_gallery": "Choose from Gallery",
      "plant_details": "Plant Details",
      "crop_type": "Crop Type",
      "required": "Required",
      "observation_type": "Observation Type",
      "growth_stage": "Growth Stage",
      "soil_condition": "Soil Condition",
      "weather_condition": "Weather Condition",
      "management_practices": "Management Practices",
      "symptoms": "Symptoms (Optional)",
      "notes": "Notes (Optional)",
      "fetching_loc": "Fetching location...",
      "location": "Location",
      "tip1":
          "Tip: Take clear photos in good lighting for accurate AI analysis.",
      "obs_saved": "Observation saved successfully.",
      "obs_uploaded": "Observation uploaded successfully.",
      "error": "Error",
      "missing_fields": "Please complete all required fields.",
      "submit_ans": "Submit Answer",
      "submit": "Submit",
      "home": "Home",
      "practice": "Practice",
      "profile": "Profile",
      "marketplace": "Marketplace",
      "welcome": "Welcome, ",
      "guest": "Guest",
      "home_text": "Support better farming by sharing crop images and data.",
      "new_obs": "New Observation",
      "your_contribution": "Your Contributions",
      "obs_submitted": "Observations submitted: ",
      "quick_tip": "Quick Tip",
      "tip1_text": "Take clear photos in good lighting for better AI results.",
      "my_obs": "My Observations",
      "all": "All",
      "all_body": "No observations recorded.",
      "pending": "Pending",
      "pending_body": "No pending observations.",
      "synced": "Synced",
      "synced_body": "No synced observations.",
      "delete_all_obs_title": "Delete Observations",
      "delete_all_obs_body":
          "Are you sure you want to delete all observations? This cannot be undone.",
      "delete_all": "Delete All",
      "not_connected": "No Internet Connection!",
      "synce_all_obs_title": "Sync Observations",
      "synce_all_obs_body":
          "Are you sure you want to sync all pending observations?",
      "synce_obs_title": "Sync Observation",
      "synce_obs_body":
          "Are you sure you want to sync this pending observation?",
      "synce_all_pending": "Sync All Pending",
      "obs_details": "Observation Details",
      "date": "Date: ",
      "status": "Status: ",
      "location_": "Location: ",
      "symptoms_": "Symptoms: ",
      "notes_": "Notes: ",
      "images": "Images",
      "no_images": "No images available.",
      "onboarding_title1": "Welcome to Agri Snap",
      "onboarding_subtitle1":
          "Support better farming by sharing photos and data about your crops.",
      "onboarding_title2": "Permissions Needed",
      "onboarding_subtitle2":
          "Agri Snap requires access to your camera, location, and storage.",
      "next": "Next",
      "allow_permissions": "Allow Permissions",
      "profile_title": "Profile",
      "edit_profile": "Edit Profile",
      "phone": "Phone",
      "language_settings": "Language Settings",
      "select_language": "Select Language",
      "language": "Language",
      "confirm_changes": "Confirm Changes",
      "created_at": "Created at: ",
      "delete_acc": "Delete Account",
      'confirm': 'Confirm',
      'confirm_logout': 'Are you sure you want to log out?',
      'cancel': 'Cancel',
      'logout': 'Log Out',
      'signed_out': 'You have been signed out.',
      'logout_failed': 'Logout failed. Please try again.',
      'no_cameras_available': 'No cameras available on this device.',
      'error_initializing_camera': 'Error initializing camera',
      'error_opening_telegram': 'Error opening Telegram',
      'feedback': 'Feedback',

      'select_option': 'Please select an option.',
      'write_essay': 'Please write your essay.',
      'essay_instruction': 'Write your essay in 150-200 words.',
      'enter_answer': 'Please enter your answer.',
      'rewrite_sentence': 'Please rewrite the sentence.',
      'anonymous': 'Anonymous',
      'teacher': 'Teacher',
      'upgrade_account': 'Upgrade Account',
      'progress_synced': 'Progress synced to cloud',
      'sync_progress': 'Sync Progress to Cloud',
      'request_teacher_privileges': 'Request Teacher Privileges',
      'progress_cleared': 'All progress cleared',
      'upgrade_title': 'Account Upgrade',
      'upgrade_body': 'Upgrade',
      'sync_online': 'Sync Online',
      'profile_updated': 'Profile updated successfully',
      'confirm_sync_changes': 'Confirm and Synce Changes',
      'qualifications_reason': 'Qualifications/Reason',
      'enter_qualifications_reason':
          'Enter your teaching qualifications or reason',
      'provide_qualifications_reason':
          'Please provide your qualifications or reason',
      'teacher_request_submitted': 'Teacher privilege request submitted',
      'join_request_submitted': 'Join request submitted!',
      'failed_to_submit_join': 'Failed to submit join request',
      'classes_title': 'Classes',
      'class': 'Class',
      'showing_cached_profile': 'Showing cached profile data',
      'profile_refreshed': 'Profile refreshed successfully',
      'failed_to_refresh_profile': 'Failed to refresh profile',
      'connect_to_view_classes':
          'Please connect to the internet to view classes.',
      'connect_to_view_marketplace':
          'Please connect to the internet to view the marketplace.',
      'manage_classes': 'Manage Classes',
      'no_classes_available': 'No Classes Available',
      'no_questions_available': 'No Questions Available',
      'subject': 'Subject',
      'join_request': 'Join Request',
      'marketplace_title': 'Question Set Marketplace',

      'title': 'Title',
      'created': 'Created',
      'description': 'Description',
      'view_class': 'View Class Content',
      'error_redirecting_teacher_dashboard':
          'Error redirecting to teacher dashboard.',
    },
    'my': {
      'failure': 'ရပ်ဆိုင်း',
      'no': 'ငြင်းဆို',
      'password_missing': 'ပတ်စ်ဝက် ထည့်ရန်ကျန်',
      'password_pattern':
          'အနည်းဆုံး အက္ခရာ ၈ လုံး၊ အကြီး၊ အသေး၊ ဂဏန်းနှင့် အထူးအက္ခရာများ ပါရှိရမည်။',
      'permission_denied':
          'အချို့ခွင့်ပြုချက်များ ပေးရန်လိုအပ်နေပါသည်။ ကျေးဇူးပြု၍ ရှေ့ဆက်နိုင်ရန် ၎င်းတို့ကို ခွင့်ပြုပေးပါ။',
      'permission_granted':
          'ခွင့်ပြုချက်အားလုံး ပေးပြီးဖြစ်သည်။ ဆက်လုပ်နိုင်ပါပြီ။',
      'success': 'အောင်မြင်',
      'yes': 'လက်ခံ',
      "signed_in": "သင်ဝင်ရောက်ပြီးပြီ။",
      "signin_title": "အကောင့်ဝင်ရန်",
      "no_account": "အကောင့်မရှိဘူးလား",
      "signup_body": "အကောင့်ဖန်တီးရန်",
      "account_created": "အကောင့်ဖန်တီးမှုအောင်မြင်ပါသည်။",
      'account_upgraded': "အကောင့်ကို အဆင့်မြှင့်တင်ပြီးပါပြီ။",
      "signup_title": "အကောင့်ဖန်တီးခြင်း",
      "has_account": "အကောင့်ရှိပြီးသားလား",
      "signin_body": "ဝင်ရန်",
      "or": "သို့မဟုတ်",
      "loading": "ဆောင်ရွက်နေသည်...",
      "name": "အမည်",
      "enter_name": "သင်၏အမည် ထည့်ပါ",
      "email": "အီးမေးလ်",
      "enter_email": "သင်၏အီးမေးလ် ထည့်ပါ",
      "name_missing": "အမည်ထည့်ရန်လိုအပ်သည်။",
      "email_missing": "အီးမေးလ်ထည့်ရန်လိုအပ်သည်။",
      "password": "စကားဝှက်",
      "location_not_enabled_title": "တည်နေရာ မဖွင့်ထားပါ",
      "enable_location": "တည်နေရာဝန်ဆောင်မှုများကို ဖွင့်ပါ။",
      "permission_denied_title": "ခွင့်ပြုချက်မပေးထားပါ",
      "unknown_error_title": "အမှားတစ်စုံတစ်ရာ",
      "error_taking_picture": "ဓာတ်ပုံရိုက်ရာတွင် အမှားတစ်ခုခု ဖြစ်ခဲ့သည်။",
      "capture_obs": "လေ့လာမှု ရိုက်ကူးရန်",
      "initialize_camera": "ကင်မရာအား လုပ်ဆောင်နေသည်...",
      "take_photo": "ဓာတ်ပုံရိုက်",
      "retake": "ပြန်ရိုက်",
      "select": "ရွေးချယ်",
      "pick_from_gallery": "ဓာတ်ပုံများမှ ရွေးပါ",
      "plant_details": "အပင်အသေးစိတ်",
      "crop_type": "သီးနှံအမျိုးအစား",
      "required": "လိုအပ်သည်",
      "observation_type": "လေ့လာမှု အမျိုးအစား",
      "growth_stage": "ကြီးထွားမှုအဆင့်",
      "soil_condition": "မြေဆီလွှာအခြေအနေ",
      "weather_condition": "ရာသီဥတုအခြေအနေ",
      "management_practices": "စီမံခန့်ခွဲမှုနည်းလမ်းများ",
      "symptoms": "လက္ခဏာများ (လိုအပ်သလို)",
      "notes": "မှတ်စုများ (လိုအပ်သလို)",
      "fetching_loc": "တည်နေရာယူနေသည်...",
      "location": "တည်နေရာ",
      "tip1":
          "အကြံပြုချက်: AI ကိုမှန်ကန်စွာခန့်မှန်းနိုင်အောင် အလင်းကောင်းကောင်းနဲ့ ရိုက်ပါ။",
      "obs_saved": "လေ့လာမှုကို အောင်မြင်စွာ သိမ်းထားပြီးပါပြီ။",
      "obs_uploaded": "လေ့လာမှုကို အောင်မြင်စွာ တင်ပြီးပါပြီ။",
      "error": "အမှား",
      "missing_fields": "လိုအပ်သောအချက်အလက်များကို ပြည့်စုံအောင် ဖြည့်ပါ။",
      "submit_ans": "အဖြေ တင်သွင်းပါ",
      "submit": "တင်မည်",
      "home": "မူလ",
      "practice": "လေ့ကျင့်ရန်",
      "marketplace": "ဈေး",
      "capture": "ရိုက်ကူးရန်",
      "observations": "လေ့လာမှုများ",
      "profile": "ကိုယ်ရေး",
      "welcome": "ကြိုဆိုပါတယ်၊ ",
      "guest": "ဧည့်သည်",
      "home_text":
          "သီးနှံဓာတ်ပုံများနှင့် အချက်အလက်များမျှဝေခြင်းဖြင့် စိုက်ပျိုးရေးတိုးတက်မှုကို ကူညီပါ။",
      "new_obs": "လေ့လာမှုအသစ်",
      "your_contribution": "သင်၏အထောက်အကူ",
      "obs_submitted": "တင်သွင်းပြီးသော လေ့လာမှု: ",
      "quick_tip": "အမြန်အကြံပြုချက်",
      "tip1_text": "AI ရလာဒ်ကောင်းများအတွက် အလင်းကောင်းကောင်းနဲ့ ရိုက်ပါ။",
      "my_obs": "ကျွန်ုပ်၏လေ့လာမှုများ",
      "all": "အားလုံး",
      "all_body": "လေ့လာများ မရှိသေးပါ။",
      "pending": "ဆိုင်းငံ့",
      "pending_body": "ဆိုင်းငံ့နေသော လေ့လာမှုများ မရှိပါ။",
      "synced": "ချိတ်ဆက်ပြီး",
      "synced_body": "ချိတ်ဆက်ပြီးသော လေ့လာမှုများ မရှိပါ။",
      "delete_all_obs_title": "လေ့လာမှုများ ဖျက်ရန်",
      "delete_all_obs_body":
          "လေ့လာမှုအားလုံးကို ဖျက်ရန် သေချာပါသလား? ပြန်ပြင်၍မရတော့ပါ။",
      "delete_all": "ဖျက်",
      "not_connected": "အင်တာနက်ချိတ်ဆက်ထားခြင်းမရှိပါ!",
      "synce_all_obs_title": "လေ့လာမှုများချိတ်ဆက်ရန်",
      "synce_all_obs_body":
          "ဆိုင်းငံ့နေသော လေ့လာမှုအားလုံးကို ချိတ်ဆက်ရန် သေချာပါသလား?",
      "synce_obs_title": "လေ့လာမှု ချိတ်ဆက်ရန်",
      "synce_obs_body": "ဤဆိုင်းငံ့ထားသော လေ့လာမှုကို ချိတ်ဆက်ရန် သေချာပါသလား?",
      "synce_all_pending": "ချိတ်ဆက်",
      "obs_details": "လေ့လာမှုအသေးစိတ်",
      "date": "နေ့စွဲ: ",
      "status": "အခြေအနေ: ",
      "location_": "တည်နေရာ: ",
      "symptoms_": "လက္ခဏာများ: ",
      "notes_": "မှတ်စုများ: ",
      "images": "ပုံများ",
      "no_images": "ပုံများ မရှိပါ။",
      "onboarding_title1": "Agri Snap မှ ကြိုဆိုပါတယ်",
      "onboarding_subtitle1":
          "သင်၏သီးနှံအကြောင်း ဓာတ်ပုံများနှင့် အချက်အလက်များမျှဝေခြင်းဖြင့် စိုက်ပျိုးရေးတိုးတက်မှုတွင် ပါဝင်ဆောင်ရွက်နိုင်ပါသည်။",
      "onboarding_title2": "ခွင့်ပြုချက်လိုအပ်ပါသည်",
      "onboarding_subtitle2":
          "Agri Snap သည် ကင်မရာ၊ တည်နေရာနှင့် သိမ်းဆည်းမှုခွင့်ပြုချက်များ လိုအပ်ပါသည်။",
      "next": "နောက်သို့",
      "allow_permissions": "ခွင့်ပြုချက်များပေးပါ",
      "profile_title": "ကိုယ်ရေးအချက်အလက်",
      "edit_profile": "ကိုယ်ရေးပြင်ဆင်ရန်",
      "phone": "ဖုန်းနံပါတ်",
      "language_settings": "ဘာသာစကားဆက်တင်များ",
      "select_language": "ဘာသာစကားရွေးချယ်ပါ",
      "language": "ဘာသာစကား",
      "confirm_changes": "ပြင်ဆင်ချက်များ အတည်ပြု",
      "created_at": "ဖန်တီးသည့်ရက်: ",
      "delete_acc": "အကောင့်ဖျက်",
      'confirm': 'အတည်ပြု',
      'confirm_logout': 'ထွက်ရန်သေချာပါသလား။',
      'cancel': 'ပယ်ဖျက်',
      'logout': 'ထွက်ရန်',
      'signed_out': 'ထွက်ပြီးပါပြီ။',
      'logout_failed': 'ထွက်ခြင်းမအောင်မြင်ပါ၊ ထပ်မံကြိုးစားပါ။',
      'no_cameras_available': 'ဤစက်တွင် ကင်မရာ မရှိပါ။',
      'error_initializing_camera': 'ကင်မရာ စတင်ရာတွင် အများရှိ',
      'error_opening_telegram': 'တယ်လီဂရမ်အား ဖွင့်၍မရပါ။',
      'feedback': 'ဆက်သွယ်ရန်',

      'select_option': 'ဘာသာရပ်တစ်ခု ရွေးချယ်ပါ။',
      'write_essay': 'စာစီစာကုံး ရေးပါ။',
      'essay_instruction': 'စာစီစာကုံးကို ၁၅၀-၂၀၀ စကားလုံးအတွင်း ရေးပါ။',
      'enter_answer': 'အဖြေ ထည့်ပါ။',
      'rewrite_sentence': 'ဝါကျကို ပြန်ရေးပါ။',
      'anonymous': 'အမည်မသိ',
      'teacher': 'ဆရာ/ဆရာမ',
      'upgrade_account': 'အကောင့်ကို အဆင့်မြှင့်တင်ရန်',
      'progress_synced': 'တိုးတက်မှုများအား ကလောက်ပေါ်သို့ တင်ပြီးပါပြီ။',
      'sync_progress': 'တိုးတက်မှုများကို ကလောက်ပေါ်သို့ ချိတ်ဆက်ပါ။',
      'request_teacher_privileges': 'ဆရာ/ဆရာမ အခွင့်ထူး တောင်းခံရန်',
      'progress_cleared': 'တိုးတက်မှုများအားလုံး ဖျက်ပြီးပါပြီ။',
      'upgrade_title': 'အကောင့် အဆင့်မြှင့်ရန်',
      'upgrade_body': 'အဆင့်မြှင့်',
      'sync_online': 'အွန်လိုင်းနှင့် ချိတ်ဆက်ပါ',
      'profile_updated':
          'ကိုယ်ရေးအချက်အလက်များကို အောင်မြင်စွာ ပြင်ဆင်ပြီးပါပြီ',
      'confirm_sync_changes': 'ပြင်ဆင်ချက်များ အတည်ပြုချိတ်ဆက်',
      'qualifications_reason': 'အရည်အချင်း/အကြောင်းပြချက်',
      'enter_qualifications_reason': 'သင်၏အရည်အချင်း/ အကြောင်းပြချက်ပေးရန်',
      'provide_qualifications_reason':
          'သင်၏အရည်အချင်း/ အကြောင်းပြချက် ပေးရပါမည်',
      'teacher_request_submitted': 'ဆရာအခွင့်အရေး တောင်းခံထားပြီးဖြစ်',
      'join_request_submitted': 'အတန်းတက်ခွင့် တောင်းခံထားပြီးဖြစ်',
      'failed_to_submit_join': 'ခွင့်တောင်ခံခြင်း မရပါ',
      'class': 'အတန်း',
      'classes_title': 'အတန်းများ',
      'showing_cached_profile': 'Cached profile data ကို ပြသနေပါသည်။',
      'profile_refreshed': 'ကိုယ်ရေးအချက်အလက်များကို refresh လုပ်ပြီးပါပြီ။',
      'failed_to_refresh_profile': 'Profile refresh မအောင်မြင်ပါ။',
      'connect_to_view_classes': 'အတန်းများကြည့်ရန် အင်တာနက် ချိတ်ဆက်ပါ။',
      'connect_to_view_marketplace':
          'မေးခွန်းဈေးကွက်ကြည့်ရန် အင်တာနက် ချိတ်ဆက်ပါ။',
      'manage_classes': 'အတန်းများ စီမံရန်',
      'no_classes_available': 'အတန်းများ မရှိသေးပါ',
      'no_questions_available': 'မေးခွန်းများ မရှိသေးပါ',
      'subject': 'ဘာသာရပ်',
      'join_request': 'ဝင်ခွင့်တောင်းမည်',
      'marketplace_title': 'မေးခွန်းဈေးကွက်',

      'title': 'ခေါင်းစဉ်',
      'created': 'စတင်ခဲ့',
      'description': 'အကြောင်းအရာ',
      'view_class': 'ပါဝင်သည့်အရာများအား ကြည့်ရန်',
      'error_redirecting_teacher_dashboard':
          'ဆရာ Dashboard သို့ ချိတ်ဆက်ရာတွင် Error ရှိနေပါသည်',
    },
  };

  static String translate(String key, String languageCode) {
    return translations[languageCode]?[key] ?? translations['en']![key]!;
  }
}
